{
  "name": "mim-webapp",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:sandbox": "wrangler pages dev dist --d1=mim-production --local --ip 0.0.0.0 --port 3000",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    ...

    "preview": "wrangler pages dev dist",
    "deploy": "npm run build && wrangler pages deploy dist --project-name mim-webapp",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "clean-port": "fuser -k 3000/tcp 2>/dev/null || true",
    "test": "curl http://localhost:3000",
    "db:migrate:local": "wrangler d1 migrations apply mim-production --local",
    "db:seed": "wrangler d1 execute mim-production --local --file=./seed.sql",
    "db:reset": "rm -rf .wrangler/state/v3/d1 && npm run db:migrate:local && npm run db:seed"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.58.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "hono": "^4.9.9",
    "lovable-tagger": "^1.1.10",
    "postcss": "^8.5.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.9.3",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@hono/vite-build": "^1.2.0",
    "@hono/vite-dev-server": "^0.18.2",
    "vite": "^7.1.7",
    "wrangler": "^4.4.0"
  }
}
